{
  "name": "pastysite",
  "version": "1.0.0",
  "description": "Ilmainen, herkullinen ja avoimen lähdekoodin Pastebin.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon ."
  },
  "keywords": [
    "Pastebin",
    "kaikkitietokoneista",
    "Pasty",
    "Pastysite"
  ],
  "author": "Kaikkitietokoneista",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sqlite3": "^5.0.0"
  }
}
